Define LOCAL /castle-farm/_site/

<VirtualHost *:80>

    ServerName local.castle-farm.net
    # Define BDI_BLOG_PATH /pegs/

    DocumentRoot ${SITES_PATH}${LOCAL}

    <Directory "${SITES_PATH}${LOCAL}">
    	AllowOverride All
    	Options Indexes MultiViews FollowSymLinks
    	Require all granted
    </Directory>

    ErrorLog "${SITES_PATH}/castle-farm/logs/apache/error"
    CustomLog "${SITES_PATH}/castle-farm/logs/apache/transfer" common

</VirtualHost>